<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Добавить вопросы</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            
           
            
            input [type=radio]{
                width: 50%;
                padding: 12px 20px;
                margin:20px 40em;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
               
            }          

            input[name=text] {
                width: 50%;
                padding: 12px 20px;
                margin: 20px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=reset] {
                width: 10%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit] {
                width: 10%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
            div {
    border-radius: -5em;
    background-color: #f2f2f2;
    padding: 40px;
    margin-left: 10em;
    
}


        </style>
        
        <div>
             
     <form action="ReadParams" method="POST" target="_blank">
            <p><b>Выбрать тест:</b><br>
                <input type="radio" name="test1" value="1"> Тест 1<Br>
                <input type="radio" name="test2" value="2"> Тест 2<Br>

            <p><b>Вопрос:</b>
                <br>
                <input name="text" size="40">
                <br>
            <p> <input type="submit" value="Отправить">
                <input type="reset" value="Очистить"></p>
        </form>
</div>
        
 
    </body>
</html>




